#

bin.includes = org.eclipse.emf.examples.library.editor.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = org.eclipse.emf.examples.library.editor.jar
source.org.eclipse.emf.examples.library.editor.jar = src/
output.org.eclipse.emf.examples.library.editor.jar = bin
