package fr.obeo.emf.examples.library.javafx.views

import java.lang.Double
import javafx.scene.control.*
import javafx.scene.layout.*
import fr.obeo.emf.examples.library.javafx.control.*
import javafx.scene.layout.VBox
import javafx.scene.layout.FlowPane
import javafx.scene.control.ChoiceBox
import javafx.scene.layout.GridPane
import javafx.geometry.Insets
import javafx.scene.text.Text
import javafx.scene.control.Separator
import javafx.scene.control.Label

component CommandForm controlledby CommandFormController {
	GridPane {
	
		hgap : 10,
		vgap : 10,
		children : [

			Label id title { //css
				text : "Set command",
				call GridPane#halignment : "center",
				call GridPane#rowIndex : 1,
				call GridPane#columnSpan : 2
			},
			Label {
				text : "EAttribute:",
				call GridPane#halignment : "right",
				call GridPane#rowIndex : 2
			},
			ComboBox id setEAttributeCombo {
				call GridPane#columnIndex : 1,
				call GridPane#rowIndex : 2,
				minWidth : 200
			},
			Label {
				text : "Value:",
				call GridPane#halignment : "right",
				call GridPane#rowIndex : 3
			},
			TextField id setValueField {
				call GridPane#columnIndex : 1,
				call GridPane#rowIndex : 3,
				minWidth : 200
			},
			Button id setButton {
				text : "Set",
				minWidth : 100,
				onAction : controllermethod clickedSet,
				call GridPane#columnIndex : 1,
				call GridPane#rowIndex : 4
			},

			/************************/
			Separator {
				call GridPane#rowIndex : 5,
				call GridPane#columnSpan : 2
			},
			Label id title { //css
				text : "Unset command",
				call GridPane#rowIndex : 6,
				call GridPane#halignment : "center",
				call GridPane#columnSpan : 2
			},
			Label {
				text : "EAttribute:",
				call GridPane#halignment : "right",
				call GridPane#rowIndex : 7
			},
			ComboBox id unsetEAttributeCombo {
				call GridPane#columnIndex : 1,
				call GridPane#rowIndex : 7,
				minWidth : 200
			},
			Button id unsetButton {
				text : "Unset",
				minWidth : 100,
				onAction : controllermethod clickedUnset,
				call GridPane#columnIndex : 1,
				call GridPane#rowIndex : 8
			},

			/************************/
			Separator {
				call GridPane#rowIndex : 9,
				call GridPane#columnSpan : 2
			},
			Label id title { //css
				text : "Change commands",
				call GridPane#rowIndex : 10,
				call GridPane#halignment : "center",
				call GridPane#columnSpan : 2
			},
			Button id complex1Button {
				text : "Complex command 1",
				onAction : controllermethod clickedCC1,
				call GridPane#rowIndex : 11,
				call GridPane#columnIndex : 1,
				call GridPane#columnSpan : 2
			},
			Button id complex2Button {
				text : "Complex command 2",
				onAction : controllermethod clickedCC2,
				call GridPane#rowIndex : 12,
				call GridPane#columnIndex : 1,
				call GridPane#columnSpan : 2
			}
		]
	}
}
