Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafx
Bundle-SymbolicName: fr.obeo.emf.examples.library.javafx
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.obeo.emf.examples.library.javafx,
 fr.obeo.emf.examples.library.javafx.model,
 fr.obeo.emf.examples.library.javafx.views
Require-Bundle: org.eclipse.emf.examples.library.edit;bundle-version="2.5.0",
 at.bestsolution.efxclipse.runtime.emf.edit.ui;bundle-version="0.8.0",
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
